
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width:1600px;
    margin: 0 auto;
}
nav {
display: flex;
justify-content: space-around;
}
nav a {
    color:white;
    text-decoration: underline;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
.home-title {
    font-family: Georgia, Verdana, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#drone-msg h1  {
    color:white; 
}
#drone-msg h4  {
    color:white; 
    margin-top: 500px;
}


#drone-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 250px;
}
#drone-main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -200px;
}
#drone-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
h1 {
    text-align: center;
}
h2 {
    margin: 0;
    font-family: Georgia, sans-serif;
    color:white;
    padding-top: 10px;
}
h4{
    text-align: center;
}

main section {
    text-align: center;
}

.info {
    padding: 50px 50px;
    font-size:larger
}
body {
    background-color: #606c38;
    font-family: Verdana, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;

}
header {
    background-color:#283618;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: black;
}
.team-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.statement{
    grid-column: 1/3;
    padding: 30px 30px;
    border-radius: 10px;
    background-color: #FEFAE0;
    border: 5px solid black;
    padding-left: 100px;
    padding-right: 100px;
}
#company-intro {
    grid-column: 1/3;
    padding: 70px;
    margin-left: 50px;
    border: 2px solid #BC6C25;
    color: white;
}
#about {
    grid-column: 2/3;
    padding: 50px;
    width: auto;

}


.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.field {
    margin: 200px 0;
    grid-column: 1/2;
   
}
.project {
    margin: 200px 0;
    grid-column: 2/3;
   
}
.gis-analyst {
    margin: 200px 0;
    grid-column: 1/2;
    
}
.D-imagery {
    margin: 200px 0;
    grid-column: 2/3;
   
}
.line{
    margin-top: 100px;
    border-top:10px double black;
    grid-column: 1/3;
}

.card-img {
    border: 10px solid #BC6C25;
    width: 80%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


footer {
background-color: #DDA15E ;
padding: 25px 50px; 
padding-top: 15px; 
margin-top: 200px;
display: grid;
grid-column: 1fr 1fr 1fr 2fr;
justify-content: space-around;
align-items: center;      
}
.icon {
    width:80px;
    padding-top: 10px;
}
.logo{
    width:100px;
}

footer a {
    text-decoration: none;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration:underline;
}

.social {
    padding-top: 15px;
    grid-column: 4/5;
}
.credit {
    grid-column: 4/5;
}

